.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    grid-auto-rows: 12.5rem;
    grid-auto-flow: dense;
    gap: 0.25rem;

    figure {
        container: figure / inline-size;
        overflow: hidden;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr);

        a { 
            grid-area: 1 / 1 / -1 / -1;
        }
        img {
            object-fit: cover;
            inline-size: 100%;
            block-size: 100%;
        }
    }
    figcaption {
        pointer-events: none;
        grid-area: 1 / 1 / -1 / -1;
        align-self: end;
        z-index: 1;
        padding: 1em 15% 1em 1em;
        color: #111;
        font-size: 0.875rem;
        line-height: 1.3;
        background: rgba(200, 200, 200, 0.5);
        visibility: hidden;
        opacity: 0;
        transition:
            visibility 0s,
            opacity 0.5s ease-in-out;
        p {
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
    figure:hover figcaption {
        visibility: visible;
        opacity: 1;
    }
}

@media (width > 600px) {
  .gallery figure:nth-child(1) {
    grid-area: span 2 / span 2;
  }
}